{
  "output_data_path": "/Volumes/HADES/Gerrit-Code-Changes/",
  "database_hostname": "173.209.46.162",
  "database_port": 27017,
  "database_username": "mongoadmin",
  "database_password": "ptsdadmin321",
  "project": {
    "libreoffice": {
      "api_url": "https://gerrit.libreoffice.org/",
      "db_name": "libreOffice",
      "description": ""
    },
    "openstack": {
      "api_url": "https://review.opendev.org/",
      "db_name": "openstack",
      "description": ""
    },
    "qt": {
      "api_url": "https://codereview.qt-project.org/",
      "db_name": "qt",
      "description": ""
    },
    "android": {
      "api_url": "https://android-review.googlesource.com/",
      "db_name": "android",
      "description": ""
    },
    "scilab": {
      "api_url": "https://codereview.scilab.org/",
      "db_name": "scilab",
      "description": ""
    },
    "asterisk": {
      "api_url": "https://gerrit.asterisk.org/",
      "db_name": "asterisk",
      "description": ""
    },
    "eclipse": {
      "api_url": "https://git.eclipse.org/r/",
      "db_name": "eclipse",
      "description": ""
    },
    "lineageos": {
      "api_url": "https://review.lineageos.org/",
      "db_name": "lineageos",
      "description": ""
    },
    "gerrithub": {
      "api_url": "https://review.gerrithub.io/",
      "db_name": "gerrithub",
      "description": ""
    },
    "onap": {
      "api_url": "https://gerrit.onap.org/r/",
      "db_name": "onap",
      "description": ""
    },
    "wikimedia": {
      "api_url": "https://gerrit.wikimedia.org/r/",
      "db_name": "wikimedia",
      "description": ""
    }
  }
}